;;方块(♦) 梅花(♣) 红心(♥) 黑桃(♠) 
;;1->文件读取手牌 0->随机生成13张牌
1
;;默认最多枚举多少组墩，开元或德胜是三组
5
;;一条青龙
;;♠A ♠2 ♠3 ♠4 ♠5 ♠6 ♠7 ♠8 ♠9 ♠10 ♠J ♠Q ♠K
;;一条龙
;;♥A ♣2 ♣3 ♦4 ♦5 ♣6 ♠7 ♣8 ♣9 ♥10 ♣J ♠Q ♥K
;;十二皇族
;;♠A ♥A ♠K ♥K ♣K ♦K ♠Q ♥Q ♣Q ♦Q ♥J ♣J ♦J
;;三同花顺
;;♠A ♠2 ♠3 ♥6 ♥7 ♥8 ♥9 ♥10 ♣2 ♣3 ♣4 ♣5 ♣6
;;三分天下
;;♠A ♥A ♣A ♦A ♠10 ♥10 ♣10 ♦10 ♠6 ♥6 ♣6 ♦6 ♦Q
;;全大
;;♠A ♣A ♠K ♥K ♣K ♥Q ♣Q ♥J ♠10 ♣9 ♦9 ♣8 ♦8
;;全小
;;♠2 ♥2 ♣2 ♣3 ♦3 ♠4 ♥4 ♠5 ♣5 ♥6 ♣6 ♣7 ♥8
;;凑一色
;;♥2 ♥5 ♥8 ♥7 ♦9 ♦4 ♥J ♦3 ♦5 ♦6 ♦8 ♦Q ♥K
;;双怪冲三
;;♠A ♥A ♣A ♠K ♥K ♣K ♥4 ♣4 ♥7 ♣7 ♥3 ♣3 ♦5
;;四套三条
;;♠2 ♥2 ♣2 ♥4 ♣4 ♦4 ♠8 ♥8 ♦8 ♠K ♣K ♦K ♦10
;;五对三条
;;♠9 ♥9 ♥8 ♣8 ♠K ♥K ♥5 ♦5 ♠Q ♦Q ♠7 ♣7 ♦7
;;六对半
;;♠9 ♥9 ♥8 ♣8 ♠K ♥K ♥5 ♦5 ♠Q ♦Q ♠7 ♣7 ♥J
;;三顺子
;;♠2 ♣3 ♥4 ♣7 ♣8 ♠9 ♥10 ♥J ♥2 ♥3 ♣4 ♣5 ♠6
;;三同花
;;♥2 ♥5 ♥8 ♠Q ♠K ♠9 ♠3 ♠6 ♦3 ♦5 ♦8 ♦10 ♦Q
;;fixed bug
♣10 ♣J ♣Q ♦3 ♦4 ♦5 ♦10 ♦J ♠3 ♠4 ♠6 ♠9 ♠K
