--- *** {"s13s.CMD_S_CompareCards":
{"allshoot":-1,"deltascore":-12,"fromchairId":1,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"\u0019<=","id":0,"ty":2},{"c":5,"cards":"12\u00133(","id":1,"ty":3},{"c":5,"cards":"C\u0014%EF","id":2,"ty":3}],"specialTy":0,"start":0}},{"chairId":2,"group":{"duns":[{"c":3,"cards":"\u001A,!","id":0,"ty":2},{"c":5,"cards":"G\u0017\u00126\u0018","id":1,"ty":3},{"c":5,"cards":"AHIJM","id":2,"ty":7}],"specialTy":0,"start":0}},{"chairId":1,"group":{"duns":[{"c":3,"cards":":*\u001D","id":0,"ty":3},{"c":5,"cards":"&\u00169)7","id":1,"ty":4},{"c":5,"cards":"B\"K;+","id":2,"ty":8}],"specialTy":0,"start":0}}],"player":{"chairId":0},"results":[{"items":[{"peerTy":2,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":3,"score":1,"ty":5,"winLost":1}],"score":1,"shoot":0},{"items":[{"peerTy":2,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":7,"score":-1,"ty":5,"winLost":-1}],"score":-1,"shoot":0},{"items":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":4,"score":-1,"ty":4,"winLost":-1},{"peerTy":8,"score":-1,"ty":5,"winLost":-1}],"score":-3,"shoot":-1}]}
}


--- *** {"s13s.CMD_S_CompareCards":
{"allshoot":1,"deltascore":36,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"\u0019<=","id":0,"ty":2},{"c":5,"cards":"12\u00133(","id":1,"ty":3},{"c":5,"cards":"C\u0014%EF","id":2,"ty":3}],"specialTy":0,"start":0}},{"chairId":2,"group":{"duns":[{"c":3,"cards":"\u001A,!","id":0,"ty":2},{"c":5,"cards":"G\u0017\u00126\u0018","id":1,"ty":3},{"c":5,"cards":"AHIJM","id":2,"ty":7}],"specialTy":0,"start":0}},{"chairId":0,"group":{"duns":[{"c":3,"cards":"\u001B-\u0011","id":0,"ty":2},{"c":5,"cards":"5\u0015L\u001C8","id":1,"ty":4},{"c":5,"cards":"D4$#'","id":2,"ty":5}],"specialTy":0,"start":0}}],"player":{"chairId":1},"results":[{"items":[{"peerTy":2,"score":1,"ty":3,"winLost":1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":3,"score":1,"ty":8,"winLost":1}],"score":3,"shoot":1},{"items":[{"peerTy":2,"score":1,"ty":3,"winLost":1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":7,"score":1,"ty":8,"winLost":1}],"score":3,"shoot":1},{"items":[{"peerTy":2,"score":1,"ty":3,"winLost":1},{"peerTy":4,"score":1,"ty":4,"winLost":1},{"peerTy":5,"score":1,"ty":8,"winLost":1}],"score":3,"shoot":1}]}
}


--- *** {"s13s.CMD_S_CompareCards":
{"allshoot":-1,"deltascore":-12,"fromchairId":1,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"\u0019<=","id":0,"ty":2},{"c":5,"cards":"12\u00133(","id":1,"ty":3},{"c":5,"cards":"C\u0014%EF","id":2,"ty":3}],"specialTy":0,"start":0}},{"chairId":1,"group":{"duns":[{"c":3,"cards":":*\u001D","id":0,"ty":3},{"c":5,"cards":"&\u00169)7","id":1,"ty":4},{"c":5,"cards":"B\"K;+","id":2,"ty":8}],"specialTy":0,"start":0}},{"chairId":0,"group":{"duns":[{"c":3,"cards":"\u001B-\u0011","id":0,"ty":2},{"c":5,"cards":"5\u0015L\u001C8","id":1,"ty":4},{"c":5,"cards":"D4$#'","id":2,"ty":5}],"specialTy":0,"start":0}}],"player":{"chairId":2},"results":[{"items":[{"peerTy":2,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":-1,"ty":3,"winLost":-1},{"peerTy":3,"score":1,"ty":7,"winLost":1}],"score":-1,"shoot":0},{"items":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":8,"score":-1,"ty":7,"winLost":-1}],"score":-3,"shoot":-1},{"items":[{"peerTy":2,"score":1,"ty":2,"winLost":1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":5,"score":1,"ty":7,"winLost":1}],"score":1,"shoot":0}]}
}


--- *** {"s13s.CMD_S_CompareCards":
{"allshoot":-1,"deltascore":-12,"fromchairId":1,"peers":[{"chairId":2,"group":{"duns":[{"c":3,"cards":"\u001A,!","id":0,"ty":2},{"c":5,"cards":"G\u0017\u00126\u0018","id":1,"ty":3},{"c":5,"cards":"AHIJM","id":2,"ty":7}],"specialTy":0,"start":0}},{"chairId":1,"group":{"duns":[{"c":3,"cards":":*\u001D","id":0,"ty":3},{"c":5,"cards":"&\u00169)7","id":1,"ty":4},{"c":5,"cards":"B\"K;+","id":2,"ty":8}],"specialTy":0,"start":0}},{"chairId":0,"group":{"duns":[{"c":3,"cards":"\u001B-\u0011","id":0,"ty":2},{"c":5,"cards":"5\u0015L\u001C8","id":1,"ty":4},{"c":5,"cards":"D4$#'","id":2,"ty":5}],"specialTy":0,"start":0}}],"player":{"chairId":3},"results":[{"items":[{"peerTy":2,"score":1,"ty":2,"winLost":1},{"peerTy":3,"score":1,"ty":3,"winLost":1},{"peerTy":7,"score":-1,"ty":3,"winLost":-1}],"score":1,"shoot":0},{"items":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":8,"score":-1,"ty":3,"winLost":-1}],"score":-3,"shoot":-1},{"items":[{"peerTy":2,"score":1,"ty":2,"winLost":1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":5,"score":-1,"ty":3,"winLost":-1}],"score":-1,"shoot":0}]}
}

json格式在线view工具：http://www.bejson.com/jsonviewernew/
{
  "s13s.CMD_S_CompareCards": {
    "allshoot": -1,
    "deltascore": -12,
    "fromchairId": 1,
    "peers": [
      {
        "chairId": 2,
        "group": {
          "duns": [
            {
              "c": 3,
              "cards": "\u001A,!",
              "id": 0,
              "ty": 2
            },
            {
              "c": 5,
              "cards": "G\u0017\u00126\u0018",
              "id": 1,
              "ty": 3
            },
            {
              "c": 5,
              "cards": "AHIJM",
              "id": 2,
              "ty": 7
            }
          ],
          "specialTy": 0,
          "start": 0
        }
      },
      {
        "chairId": 1,
        "group": {
          "duns": [
            {
              "c": 3,
              "cards": ":*\u001D",
              "id": 0,
              "ty": 3
            },
            {
              "c": 5,
              "cards": "&\u00169)7",
              "id": 1,
              "ty": 4
            },
            {
              "c": 5,
              "cards": "B\"K;+",
              "id": 2,
              "ty": 8
            }
          ],
          "specialTy": 0,
          "start": 0
        }
      },
      {
        "chairId": 0,
        "group": {
          "duns": [
            {
              "c": 3,
              "cards": "\u001B-\u0011",
              "id": 0,
              "ty": 2
            },
            {
              "c": 5,
              "cards": "5\u0015L\u001C8",
              "id": 1,
              "ty": 4
            },
            {
              "c": 5,
              "cards": "D4$#'",
              "id": 2,
              "ty": 5
            }
          ],
          "specialTy": 0,
          "start": 0
        }
      }
    ],
    "player": {
      "chairId": 3
    },
    "results": [
      {
        "items": [
          {
            "peerTy": 2,
            "score": 1,
            "ty": 2,
            "winLost": 1
          },
          {
            "peerTy": 3,
            "score": 1,
            "ty": 3,
            "winLost": 1
          },
          {
            "peerTy": 7,
            "score": -1,
            "ty": 3,
            "winLost": -1
          }
        ],
        "score": 1,
        "shoot": 0
      },
      {
        "items": [
          {
            "peerTy": 3,
            "score": -1,
            "ty": 2,
            "winLost": -1
          },
          {
            "peerTy": 4,
            "score": -1,
            "ty": 3,
            "winLost": -1
          },
          {
            "peerTy": 8,
            "score": -1,
            "ty": 3,
            "winLost": -1
          }
        ],
        "score": -3,
        "shoot": -1
      },
      {
        "items": [
          {
            "peerTy": 2,
            "score": 1,
            "ty": 2,
            "winLost": 1
          },
          {
            "peerTy": 4,
            "score": -1,
            "ty": 3,
            "winLost": -1
          },
          {
            "peerTy": 5,
            "score": -1,
            "ty": 3,
            "winLost": -1
          }
        ],
        "score": -1,
        "shoot": 0
      }
    ]
  }
}