========================================================================
--- *** chairID = [0]
♣A ♠3 ♦4 ♥5 ♥6 ♣8 ♠8 ♣10 ♥10 ♠J ♦Q ♣Q ♠K 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥6 ♣10 ♣Q 
--- *** 第[2]墩 - 对子[Ty20]：♠8 ♣8 ♠3 ♦4 ♥5 
--- *** 第[3]墩 - 顺子[Ty123]：♥10 ♠J ♦Q ♠K ♣A 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥6 ♥10 ♦Q 
--- *** 第[2]墩 - 对子[Ty20]：♠8 ♣8 ♠3 ♦4 ♥5 
--- *** 第[3]墩 - 顺子[Ty123]：♣10 ♠J ♣Q ♠K ♣A 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥6 ♣10 ♦Q 
--- *** 第[2]墩 - 对子[Ty20]：♠8 ♣8 ♠3 ♦4 ♥5 
--- *** 第[3]墩 - 顺子[Ty123]：♥10 ♠J ♣Q ♠K ♣A 
--- *** --------------------------------------------------

--- *** c = 3 





========================================================================
--- *** chairID = [1]
♦2 ♣2 ♥2 ♠2 ♥3 ♠7 ♦9 ♣9 ♠10 ♣J ♥J ♦K ♥K 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 对子[Ty20]：♥K ♦K ♠10 
--- *** 第[2]墩 - 两对[Ty22]：♣9 ♦9 ♥J ♣J ♠7 
--- *** 第[3]墩 - 铁支[Ty40]：♦2 ♣2 ♥2 ♠2 ♥3 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 对子[Ty20]：♥J ♣J ♠10 
--- *** 第[2]墩 - 两对[Ty22]：♣9 ♦9 ♥K ♦K ♠7 
--- *** 第[3]墩 - 铁支[Ty40]：♦2 ♣2 ♥2 ♠2 ♥3 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 对子[Ty20]：♣9 ♦9 ♠10 
--- *** 第[2]墩 - 两对[Ty22]：♥J ♣J ♥K ♦K ♠7 
--- *** 第[3]墩 - 铁支[Ty40]：♦2 ♣2 ♥2 ♠2 ♥3 
--- *** --------------------------------------------------

--- *** c = 3 





========================================================================
--- *** chairID = [2]
♦A ♥A ♣3 ♠5 ♦6 ♠6 ♦7 ♣7 ♥8 ♥9 ♠9 ♦J ♠Q 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥9 ♦J ♠Q 
--- *** 第[2]墩 - 对子[Ty20]：♥A ♦A ♣3 ♦6 ♣7 
--- *** 第[3]墩 - 顺子[Ty123]：♠5 ♠6 ♦7 ♥8 ♠9 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥9 ♦J ♠Q 
--- *** 第[2]墩 - 对子[Ty20]：♥A ♦A ♣3 ♠6 ♦7 
--- *** 第[3]墩 - 顺子[Ty123]：♠5 ♦6 ♣7 ♥8 ♠9 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥9 ♦J ♠Q 
--- *** 第[2]墩 - 对子[Ty20]：♥A ♦A ♣3 ♦6 ♦7 
--- *** 第[3]墩 - 顺子[Ty123]：♠5 ♠6 ♣7 ♥8 ♠9 
--- *** --------------------------------------------------

--- *** c = 3 





========================================================================
--- *** chairID = [3]
♠A ♦3 ♣4 ♥4 ♠4 ♦5 ♣5 ♣6 ♥7 ♦8 ♦10 ♥Q ♣K 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥Q ♣K ♠A 
--- *** 第[2]墩 - 对子[Ty20]：♠4 ♣4 ♦3 ♦5 ♦10 
--- *** 第[3]墩 - 顺子[Ty123]：♥4 ♣5 ♣6 ♥7 ♦8 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥Q ♣K ♠A 
--- *** 第[2]墩 - 对子[Ty20]：♥4 ♣4 ♦3 ♦5 ♦10 
--- *** 第[3]墩 - 顺子[Ty123]：♠4 ♣5 ♣6 ♥7 ♦8 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♦3 ♣6 ♥7 
--- *** 第[2]墩 - 乌龙[Tysp]：♦8 ♦10 ♥Q ♣K ♠A 
--- *** 第[3]墩 - 葫芦[Ty32]：♠4 ♥4 ♣4 ♣5 ♦5 
--- *** --------------------------------------------------

--- *** c = 3 




--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v123":[{"v123":":K,M!"},{"v123":"*K,M!"},{"v123":":K\u001CM!"},{"v123":"*K\u001CM!"}],"v20":[{"v20":",\u001C"},{"v20":":*"},{"v20":"H("}],"v22":[{"v22":":*,\u001C"},{"v22":"H(,\u001C"},{"v22":"H(:*"}]}}



--- *** s13s.CMD_C_ManualCards
{"cards":"*:K\u001C,","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"!C\u001456(HM","dt":2,"enums":{"v20":[{"v20":"H("}]},"ty":4}



--- *** s13s.CMD_C_ManualCards
{"cards":"\u001456(H","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"!CM","dt":1,"ty":3}



--- *** s13s.CMD_C_ManualCards
{"cards":"!CM","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":2}



--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v20":[{"v20":"=\u001D"},{"v20":";+"},{"v20":")\u0019"},{"v20":"B2"},{"v20":"B\""},{"v20":"B\u0012"},{"v20":"2\""},{"v20":"2\u0012"},{"v20":"\"\u0012"}],"v22":[{"v22":";+=\u001D"},{"v22":")\u0019=\u001D"},{"v22":"B2=\u001D"},{"v22":"B\"=\u001D"},{"v22":"B\u0012=\u001D"},{"v22":"2\"=\u001D"},{"v22":"2\u0012=\u001D"},{"v22":"\"\u0012=\u001D"},{"v22":")\u0019;+"},{"v22":"B\";+"},{"v22":"\"\u0012;+"},{"v22":"2\u0012;+"},{"v22":"2\";+"},{"v22":"B\u0012;+"},{"v22":"B2;+"},{"v22":"B2)\u0019"},{"v22":"B\")\u0019"},{"v22":"B\u0012)\u0019"},{"v22":"2\")\u0019"},{"v22":"2\u0012)\u0019"},{"v22":"\"\u0012)\u0019"}],"v30":[{"v30":"B2\""},{"v30":"B2\u0012"},{"v30":"B\"\u0012"},{"v30":"2\"\u0012"}],"v32":[{"v32":"B2\")\u0019"},{"v32":"B2\u0012)\u0019"},{"v32":"B\"\u0012)\u0019"},{"v32":"2\"\u0012)\u0019"},{"v32":"B2\";+"},{"v32":"B2\u0012;+"},{"v32":"B\"\u0012;+"},{"v32":"2\"\u0012;+"},{"v32":"B2\"=\u001D"},{"v32":"B2\u0012=\u001D"},{"v32":"B\"\u0012=\u001D"},{"v32":"2\"\u0012=\u001D"}],"v40":[{"v40":"\u0012\"2B"}]}}



--- *** s13s.CMD_C_ManualCards
{"cards":"B3G\u0019)","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"\u0012\"2J+;\u001D=","dt":2,"enums":{"v20":[{"v20":"=\u001D"},{"v20":";+"},{"v20":"2\""},{"v20":"2\u0012"},{"v20":"\"\u0012"}],"v22":[{"v22":";+=\u001D"},{"v22":"2\"=\u001D"},{"v22":"2\u0012=\u001D"},{"v22":"\"\u0012=\u001D"},{"v22":"2\";+"},{"v22":"2\u0012;+"},{"v22":"\"\u0012;+"}],"v30":[{"v30":"2\"\u0012"}],"v32":[{"v32":"2\"\u0012;+"},{"v32":"2\"\u0012=\u001D"}]},"ty":3}



--- *** s13s.CMD_C_ManualCards
{"cards":"J+;\u001D=","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"\u0012\"2","dt":1,"enums":{"v20":[{"v20":"2\""},{"v20":"2\u0012"},{"v20":"\"\u0012"}],"v30":[{"v30":"2\"\u0012"}]},"ty":4}



--- *** s13s.CMD_C_ManualCards
{"cards":"\u0012\"2","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":5}



--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v123":[{"v123":"EF'8I"},{"v123":"E\u0016'8I"},{"v123":"EF\u00178I"},{"v123":"E\u0016\u00178I"},{"v123":"EF'89"},{"v123":"E\u0016'89"},{"v123":"EF\u001789"},{"v123":"E\u0016\u001789"}],"v20":[{"v20":"1\u0011"},{"v20":"I9"},{"v20":"'\u0017"},{"v20":"F\u0016"}],"v22":[{"v22":"1\u0011I9"},{"v22":"1\u0011'\u0017"},{"v22":"1\u0011F\u0016"},{"v22":"'\u0017I9"},{"v22":"F\u0016I9"},{"v22":"F\u0016'\u0017"}]}}



--- *** s13s.CMD_C_ManualCards
{"cards":"'89I\u001B","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"\u00111#E\u0016F\u0017L","dt":2,"enums":{"v20":[{"v20":"1\u0011"},{"v20":"F\u0016"}],"v22":[{"v22":"1\u0011F\u0016"}]},"ty":3}



--- *** s13s.CMD_C_ManualCards
{"cards":"#E\u0016F\u0017","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"\u00111L","dt":1,"enums":{"v20":[{"v20":"1\u0011"}]},"ty":3}



--- *** s13s.CMD_C_ManualCards
{"cards":"\u00111L","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":3}



--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v123":[{"v123":"D%&7\u0018"},{"v123":"4%&7\u0018"},{"v123":"$%&7\u0018"},{"v123":"D\u0015&7\u0018"},{"v123":"4\u0015&7\u0018"},{"v123":"$\u0015&7\u0018"},{"v123":"\u0013D%&7"},{"v123":"\u00134%&7"},{"v123":"\u0013$%&7"},{"v123":"\u0013D\u0015&7"},{"v123":"\u00134\u0015&7"},{"v123":"\u0013$\u0015&7"}],"v20":[{"v20":"%\u0015"},{"v20":"D4"},{"v20":"D$"},{"v20":"4$"}],"v22":[{"v22":"D4%\u0015"},{"v22":"D$%\u0015"},{"v22":"4$%\u0015"}],"v30":[{"v30":"D4$"}],"v32":[{"v32":"D4$%\u0015"}]}}



--- *** s13s.CMD_C_ManualCards
{"cards":"\u0013$4D\u0015","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"A%&7\u0018\u001A<-","dt":2,"ty":5}



--- *** s13s.CMD_C_ManualCards
{"cards":"%&7\u0018\u001A","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"A<-","dt":1,"ty":2}



--- *** s13s.CMD_C_ManualCards
{"cards":"A<-","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":2}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":0}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":2}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":0}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":1}


//json格式在线view工具：http://www.bejson.com/jsonviewernew/
//玩家之间两两比牌输赢得水总分明细如下，包括打枪/全垒打：

--- *** {"s13s.PlayerItem":
{"allshoot":-1,"chairId":0,"deltascore":-36,"fromchairId":1,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"<-A","id":0,"ty":2},{"c":5,"cards":"4$\u0013\u0015\u001A","id":1,"ty":3},{"c":5,"cards":"D%&7\u0018","id":2,"ty":6}],"specialTy":0,"start":0}},{"chairId":2,"group":{"duns":[{"c":3,"cards":"9\u001BL","id":0,"ty":2},{"c":5,"cards":"1\u0011#\u0016\u0017","id":1,"ty":3},{"c":5,"cards":"EF'8I","id":2,"ty":6}],"specialTy":0,"start":0}},{"chairId":1,"group":{"duns":[{"c":3,"cards":"=\u001DJ","id":0,"ty":3},{"c":5,"cards":")\u0019;+G","id":1,"ty":4},{"c":5,"cards":"\u0012\"2B3","id":2,"ty":9}],"specialTy":0,"start":0}}],"results":[{"items":[{"peerTy":2,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":-1,"ty":3,"winLost":-1},{"peerTy":6,"score":-1,"ty":6,"winLost":-1}],"score":-3,"shoot":-1},{"items":[{"peerTy":2,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":-1,"ty":3,"winLost":-1},{"peerTy":6,"score":-1,"ty":6,"winLost":-1}],"score":-3,"shoot":-1},{"items":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":9,"score":-4,"ty":6,"winLost":-1}],"score":-6,"shoot":-1}]}
}


--- *** {"s13s.PlayerItem":
{"allshoot":1,"chairId":1,"deltascore":72,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"<-A","id":0,"ty":2},{"c":5,"cards":"4$\u0013\u0015\u001A","id":1,"ty":3},{"c":5,"cards":"D%&7\u0018","id":2,"ty":6}],"specialTy":0,"start":0}},{"chairId":2,"group":{"duns":[{"c":3,"cards":"9\u001BL","id":0,"ty":2},{"c":5,"cards":"1\u0011#\u0016\u0017","id":1,"ty":3},{"c":5,"cards":"EF'8I","id":2,"ty":6}],"specialTy":0,"start":0}},{"chairId":0,"group":{"duns":[{"c":3,"cards":"6*\u001C","id":0,"ty":2},{"c":5,"cards":"H(C\u00145","id":1,"ty":3},{"c":5,"cards":":K,M!","id":2,"ty":6}],"specialTy":0,"start":0}}],"results":[{"items":[{"peerTy":2,"score":1,"ty":3,"winLost":1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":6,"score":4,"ty":9,"winLost":1}],"score":6,"shoot":1},{"items":[{"peerTy":2,"score":1,"ty":3,"winLost":1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":6,"score":4,"ty":9,"winLost":1}],"score":6,"shoot":1},{"items":[{"peerTy":2,"score":1,"ty":3,"winLost":1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":6,"score":4,"ty":9,"winLost":1}],"score":6,"shoot":1}]}
}


--- *** {"s13s.PlayerItem":
{"allshoot":-1,"chairId":2,"deltascore":-24,"fromchairId":1,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"<-A","id":0,"ty":2},{"c":5,"cards":"4$\u0013\u0015\u001A","id":1,"ty":3},{"c":5,"cards":"D%&7\u0018","id":2,"ty":6}],"specialTy":0,"start":0}},{"chairId":1,"group":{"duns":[{"c":3,"cards":"=\u001DJ","id":0,"ty":3},{"c":5,"cards":")\u0019;+G","id":1,"ty":4},{"c":5,"cards":"\u0012\"2B3","id":2,"ty":9}],"specialTy":0,"start":0}},{"chairId":0,"group":{"duns":[{"c":3,"cards":"6*\u001C","id":0,"ty":2},{"c":5,"cards":"H(C\u00145","id":1,"ty":3},{"c":5,"cards":":K,M!","id":2,"ty":6}],"specialTy":0,"start":0}}],"results":[{"items":[{"peerTy":2,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":-1,"ty":3,"winLost":-1},{"peerTy":6,"score":-1,"ty":6,"winLost":-1}],"score":-3,"shoot":-1},{"items":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":9,"score":-4,"ty":6,"winLost":-1}],"score":-6,"shoot":-1},{"items":[{"peerTy":2,"score":1,"ty":2,"winLost":1},{"peerTy":3,"score":1,"ty":3,"winLost":1},{"peerTy":6,"score":1,"ty":6,"winLost":1}],"score":3,"shoot":1}]}
}


--- *** {"s13s.PlayerItem":
{"allshoot":-1,"chairId":3,"deltascore":-12,"fromchairId":1,"peers":[{"chairId":2,"group":{"duns":[{"c":3,"cards":"9\u001BL","id":0,"ty":2},{"c":5,"cards":"1\u0011#\u0016\u0017","id":1,"ty":3},{"c":5,"cards":"EF'8I","id":2,"ty":6}],"specialTy":0,"start":0}},{"chairId":1,"group":{"duns":[{"c":3,"cards":"=\u001DJ","id":0,"ty":3},{"c":5,"cards":")\u0019;+G","id":1,"ty":4},{"c":5,"cards":"\u0012\"2B3","id":2,"ty":9}],"specialTy":0,"start":0}},{"chairId":0,"group":{"duns":[{"c":3,"cards":"6*\u001C","id":0,"ty":2},{"c":5,"cards":"H(C\u00145","id":1,"ty":3},{"c":5,"cards":":K,M!","id":2,"ty":6}],"specialTy":0,"start":0}}],"results":[{"items":[{"peerTy":2,"score":1,"ty":2,"winLost":1},{"peerTy":3,"score":1,"ty":3,"winLost":1},{"peerTy":6,"score":1,"ty":6,"winLost":1}],"score":3,"shoot":1},{"items":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":9,"score":-4,"ty":6,"winLost":-1}],"score":-6,"shoot":-1},{"items":[{"peerTy":2,"score":1,"ty":2,"winLost":1},{"peerTy":3,"score":1,"ty":3,"winLost":1},{"peerTy":6,"score":1,"ty":6,"winLost":1}],"score":3,"shoot":1}]}
}