#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.2
#超时匹配时长
timeoutMatchSeconds_=1.0
#机器人候补空位超时时长
timeoutAddAndroidSeconds_=0.6

#匹配概率
[MatchProbability]
#放大倍数
ratioScale_=1000
#5人局的概率
ratio5_=0
#4人局的概率
ratio4_=100
#3人局的概率
ratio3_=0
#2人局的概率
ratio2_=0
#单人局的概率
ratio1_=0

#概率控制
[Probability]
#系统换牌概率，如果玩家赢，机器人最大牌也是好牌则换牌，让机器人赢
ratio_=0
#系统通杀概率，等于100%时，机器人必赢，等于0%时，机器人手气赢牌
ratioLost_=50
#系统放水概率，等于100%时，玩家必赢，等于0%时，玩家手气赢牌
ratioWin_=50
#发牌时尽量都发好牌的概率，玩起来更有意思
ratioDealGood_=0
#点杀时尽量都发好牌的概率
ratioDealGoodKill_=0

#配牌文件路径
[path]
#./conf/qzpj_cardList.ini
cardList=./conf/qzpj_cardList.ini
#cardList=

[ANDROID_NEWCONFIG_7301]
;抢庄
;<= PJ::PP5
QIANGZ_0=35,20,20,25
;<= PJ::PP9
QIANGZ_1=35,20,20,25
;<= PJ::PLL
QIANGZ_2=35,20,20,25
;>= PJ::PGJ or 最大牌max
QIANGZ_3=35,20,20,25

;加倍
;<= PJ::PP5
JIAB_0=35,20,20,35
;<= PJ::PP9
JIAB_1=35,20,20,35
;<= PJ::PLL
JIAB_2=35,20,20,35
;>= PJ::PGJ or 最大牌max
JIAB_3=35,20,20,35


[ANDROID_NEWCONFIG_7302]
;抢庄
;<= PJ::PP5
QIANGZ_0=35,20,20,25
;<= PJ::PP9
QIANGZ_1=35,20,20,25
;<= PJ::PLL
QIANGZ_2=35,20,20,25
;>= PJ::PGJ or 最大牌max
QIANGZ_3=35,20,20,25

;加倍
;<= PJ::PP5
JIAB_0=35,20,20,35
;<= PJ::PP9
JIAB_1=35,20,20,35
;<= PJ::PLL
JIAB_2=35,20,20,35
;>= PJ::PGJ or 最大牌max
JIAB_3=35,20,20,35


[ANDROID_NEWCONFIG_7303]
;抢庄
;<= PJ::PP5
QIANGZ_0=35,20,20,25
;<= PJ::PP9
QIANGZ_1=35,20,20,25
;<= PJ::PLL
QIANGZ_2=35,20,20,25
;>= PJ::PGJ or 最大牌max
QIANGZ_3=35,20,20,25

;加倍
;<= PJ::PP5
JIAB_0=35,20,20,35
;<= PJ::PP9
JIAB_1=35,20,20,35
;<= PJ::PLL
JIAB_2=35,20,20,35
;>= PJ::PGJ or 最大牌max
JIAB_3=35,20,20,35


[ANDROID_NEWCONFIG_7304]
;抢庄
;<= PJ::PP5
QIANGZ_0=35,20,20,25
;<= PJ::PP9
QIANGZ_1=35,20,20,25
;<= PJ::PLL
QIANGZ_2=35,20,20,25
;>= PJ::PGJ or 最大牌max
QIANGZ_3=35,20,20,25

;加倍
;<= PJ::PP5
JIAB_0=35,20,20,35
;<= PJ::PP9
JIAB_1=35,20,20,35
;<= PJ::PLL
JIAB_2=35,20,20,35
;>= PJ::PGJ or 最大牌max
JIAB_3=35,20,20,35












