[Global]
errorlevel=1
printlevel=1
AgentRevenueRatio=0.025
RecudeRatio=0.618

[GameServer_4]
MarqueeMinScore=15
ReduceRatio=0.618

[GameServer_104]
MarqueeMinScore=150

[GameServer_204]
MarqueeMinScore=500

#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.2
#超时匹配时长
timeoutMatchSeconds_=1.0
#机器人候补空位超时时长
timeoutAddAndroidSeconds_=0.6
#IP访问限制
checkIp_=0
#一张桌子真实玩家数量限制
checkrealuser_=0

#匹配概率
[MatchProbability]
#放大倍数
ratioScale_=1000
#5人局的概率
ratio5_=20
#4人局的概率
ratio4_=25
#3人局的概率
ratio3_=35
#2人局的概率
ratio2_=20
#单人局的概率
ratio1_=0

#概率控制
[Probability]
#系统换牌概率，如果玩家赢，机器人最大牌也是好牌则换牌，让机器人赢
ratio_=0
#系统通杀概率，等于100%时，机器人必赢，等于0%时，机器人手气赢牌
ratioLost_=30
#系统放水概率，等于100%时，玩家必赢，等于0%时，玩家手气赢牌
ratioWin_=20
#发牌时尽量都发好牌的概率，玩起来更有意思
ratioDealGood_=0

#配牌文件路径
[path]
#./conf/zjh_cardList.ini
#cardList=./conf/zjh_cardList.ini
cardList=

#机器人牌型对应胜率/权值
[winProbability]
#放大倍数
scale=10000
#看牌概率
ratioKP_0=45
ratioKP_1=45
ratioKP_2=45
#收分：看牌参数，权值倍率，修正参数(不知道什么jb玩意)
K_0=0.3
#牌比玩家大
W1_0=3.0
P1_0=3.0
#牌比玩家小
W2_0=0.3
P2_0=0.1
#正常：看牌参数，权值倍率，修正参数
K_1=1.0
#牌比玩家大
W1_1=2.0
P1_1=1.5
#牌比玩家小
W2_1=0.8
P2_1=0.04
#放分：看牌参数，权值倍率，修正参数
K_2=1.5
#牌比玩家大
W1_2=0.9
P1_2=0.5
#牌比玩家小
W2_2=2.0
P2_2=1.0

#豹子
_30=9976|860000
#同花顺
_123sc=9955|452000
#同花
_Asc=9839|134158
_Ksc=9741|87272
_Qsc=9662|69090
_Jsc=9598|59774
_Tsc=9549|54378
_9sc=9513|51078
_8sc=9488|49046
_7sc=9471|47842
_6sc=9462|47206
_5sc=9459|46956
#顺子
_QKA=9432|45192
_JQK=9405|43586
_TJQ=9377|42122
_9TJ=9350|40780
_89T=9323|39546
_789=9296|38406
_678=9269|37352
_567=9242|36372
_456=9214|35460
_345=9187|34610
_234=9160|33814
_A23=9133|33068
#对子
_AA=9003|30054
_KK=8872|27736
_QQ=8742|25900
_JJ=8612|24406
_TT=8481|23170
_99=8351|22130
_88=8221|21242
_77=8090|20474
_66=7960|19804
_55=7830|19216
_44=7700|18694
_33=7569|18228
_22=7439|17810
#散牌
_A=5701|14652
_K=4235|13470
_Q=3041|12874
_J=2090|12528
_T=1357|12314
_9=500|5000
_8=400|4000
_7=300|3000
_6=200|2000
_5=10|1000