[Win_Stock_Ceil_Prob]
PassScore=15
AllIn=2
FollowScore=25
AddScore=25
GiveUp=3
LookCard=75

[Win_Stock_Normal_Prob]
PassScore=15
AllIn=2
FollowScore=25
AddScore=25
GiveUp=2
LookCard=75

[Win_Stock_Floor_Prob]
PassScore=15
AllIn=2
FollowScore=25
AddScore=25
GiveUp=3
LookCard=80

[Lost_Stock_Ceil_Prob]
PassScore=15
AllIn=2
FollowScore=25
AddScore=25
GiveUp=3
LookCard=75

[Lost_Stock_Normal_Prob]
PassScore=15
AllIn=2
FollowScore=25
AddScore=25
GiveUp=2
LookCard=80

[Lost_Stock_Floor_Prob]
PassScore=15
AllIn=2
FollowScore=25
AddScore=25
GiveUp=3
LookCard=80

